{
  "name": "udimi",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-url-relative": "0.0.6",
    "grunt-fontello-update": "^1.1.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2"
  }
}
